{
  "name": "Notify",
  "version": "1.0.0",
  "description": "Notify is a JavaScript library that displays notifications in the user’s browser.",
  "dependencies": {
    "jquery": "~1.10.2"
  },
  "main": ".",
  "repository": {
    "type": "git",
    "url": "git://github.com/jacoblwe20/Notifier.git"
  },
  "bugs": {
    "url": "https://github.com/jacoblwe20/Notifier/issues"
  },
  "keywords": [
    "notifications"
  ],
  "author": {
    "name": "jacoblwe20",
    "url": "http://jacoblowe.me/"
  },
  "contributors": [
    { "name": "Jacob Lowe" }
  ]
}
